# Airflow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
AIRFLOW__CORE__FERNET_KEY="insert-a-valid-token"

# ENTSO-E
ENTSOE_API_TOKEN="insert-a-valid-token"


# Defaults
EDC_TIMEZONE=Europe/Madrid
EDC_OUTPUT_DIR=/opt/airflow/data
EDC_BIDDING_ZONES=ES,PT,FR
